{
  "name": "yii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx mix -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "laravel-mix": "^6.0.34"
  },
  "dependencies": {
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4"
  }
}
